
PHP_VERSION=7.2
LOG_LEVEL=debug

ENV=dev
APP_ENV=dev
APP_DEBUG=true

APP_URL=http://localhost:8080

# php artisan key:generate
APP_KEY=base64:F1OrnpKcsuCa/PNk+EvDoafytnnoTZXFllJdk2N76h4=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=s2g
POSTGRES_PASS=s2g
POSTGRES_DB=s2g

MAIL_FROM_ADDRESS=hi@example.com
MAIL_FROM_NAME=Slack2Gmail
MAILGUN_SECRET=key-xxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

SYNC_GMAIL_ADDRESS_SUFFIX=@slack.example.com
SYNC_GMAIL_LABEL=slack2gmail
